#Last modified on: Sun Feb 03 13:01:11 CET 2013
#Sun Feb 03 13:01:11 CET 2013
spring-maven-milestone.maven-metadata-spring-maven-milestone.xml.lastUpdated=1359892867800
spring-roo-repository.maven-metadata-spring-roo-repository.xml.lastUpdated=1359892868212
spring-maven-release.maven-metadata-spring-maven-release.xml.lastUpdated=1359892867394
JBoss\ Repo\ 2.maven-metadata-JBoss\ Repo\ 2.xml.lastUpdated=1359892871523
central.maven-metadata-central.xml.lastUpdated=1359892871714
JBoss\ Repo.maven-metadata-JBoss\ Repo.xml.lastUpdated=1359892869350
